<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bloog post preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" />
  </head>
    <style>
      body{
background-color: #C0990C;
      }
      h1 {
        padding-right: 40%;
        display: block;
        color: black;
        background-color: #c0990c;
        width: 8vw;
        border-width: 25vw;
        font-size: 15px;
        padding-left: 0.25vw;
        padding-right: 0.5vw;
        margin-right: 60%;
        text-align: left;
        text-align: center;
        box-shadow: inset;
        border-radius: 10%;
        font-family: extrabold;
      }
      img {
        border-radius: 10%;
        width: 90%;
      }
      .d2 {
        background-color: #c0990c;
        margin-top: 60px;
        margin-left: 1vm;
        box-shadow: 20px;
        align-items: center;
      }
      .d1 {
        width: 20.5vw;
        height: 200%;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        margin-left: 550px;
        border-radius: 20px;
        box-shadow: 10px 10px 8px 10px black;
      }

      .p1 {
        text-align: left;
        padding-left: 25px;
        color: black;
        font-size: 12px;
        font-family: varfont;
      }
      H2 {
        text-align: left;
        stop-color: yellow;
        padding-left: 30px;
        color: hsl(0, 0%, 7%);
        font-family: extrabold;
        font-size: 23px;
      }
      h2:hover {
        color: hsl(47, 88%, 63%);
      }
      .p2 {
        color: hsl(0, 0%, 50%);
        text-align: left;
        padding-left: 29px;
        font-size: 14px;
        font-family: semibold;
      }
      @font-face {
        font-family: extrabold;
        src: url(Figtree-ExtraBold.ttf);
      }
      @font-face {
        font-family: itvariablefont;
        src: url(Figtree-Italic-VariableFont_wght.ttf);
      }
      @font-face {
        font-family: semibold;
        src: url(Figtree-SemiBold.ttf);
      }
      @font-face {
        font-family: varfont;
        src: url(Figtree-VariableFont_wght.ttf);
      }
      @media screen and (max-width: 480px) {
        .d1 {
          width: 54.5vw;
          margin-bottom: auto;
          height: 200%;
          background-color: hsl(0, 0%, 100%);
          padding: 20px;
          margin-left: 50px;
          border-radius: 20px;
          box-shadow: 10px 10px 8px 10px black;
         
        }
        h1 {
          padding-right: 40%;
          display: block;
          color: black;
          background-color: #c0990c;
          width: 16vw;
          border-width: 25vw;
          font-size: 15px;
          padding-left: 0.25vw;
          padding-right: 0.5vw;
          margin-right: 60%;
          text-align: left;
          text-align: center;
          box-shadow: inset;
          border-radius: 10%;
          font-family: extrabold;
        }
      }

      h5 {
        color: black;
        font-family: extrabold;
        vertical-align: baseline;
      }
      p {
        color: black;
      }
      .h33 {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: left;
        row-gap: 0px;
        column-gap: 0px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        column-gap: 0px;
      }

      .p3 {
        border: 0px;
        padding: 3px;
        width: 100px;
        font-size: 15px;
        font-family: extrabold;
      }
      .i2 {
        border: 0px;
        padding: 3px;
        width: 40px;
      }
    </style>
  <body>
      <main class="d2">
        <div class="d1">
          <img class="i1" src="illustration-article.svg" alt="blog post" />
          <h1 style="display: block">Learning</h1>
          <p class="p1">published 21 Dec 2023</p>
          <h2>HTML & CSS foundations</h2>
          <p class="p2">
            These languages are backbone of every website,defining structure,
            content and presentation
          </p>
          <div class="h33">
            <div class="i2">
              <img src="image-avatar.webp" alt="writer" />
            </div>
            <div>
              <p class="p3">Greg Hooper</p>
            </div>
          </div>
        </div>
      </main>

   
  </body>
</html>
